* {
  box-sizing: border-box;
}
body {
  background: #dfc2f2;
  background-image: linear-gradient(to right, #ffffb3, #ffe6e6);
  background-attachment: fixed;
  background-size: cover;
  font-family: "Roboto", sans-serif;
}

.header {
  height: 50vh;
  background-image: url(./images/main2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  overflow: hidden;
  padding: 25px;
  align-items: center;
  text-align: center;
}
#btn-1 {
  float: right;
  width: 110px;
  height: 40px;
}
.text-head {
  margin-top: 70px;
}
.text {
  height: 60vh;
  background-color: rgb(209, 196, 196);
  padding: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}
.cards {
  display: flex;
  justify-content: space-evenly;
  margin-top: -90px;
}
.div1 {
  height: 270px;
  width: 250px;
  background-color: white;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  margin-bottom: 30px;
  overflow: hidden;
}
.body-txt {
  background-image: url(./images/harpal-singh-JZizuAfcpr8-unsplash.jpg);
  background-repeat: no-repeat;
  height: 50vh;
  margin-top: 45px;
  color: white;
  background-size: cover;
  padding: 25px;
  align-items: center;
  text-align: center;
  padding: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 60px;
  overflow: hidden;
}
.cards-btm {
  display: flex;
}

#container {
  box-shadow: 0 15px 30px 1px grey;
  background: rgba(255, 255, 255, 0.9);
  /* text-align: center; */
  border-radius: 5px;
  overflow: hidden;
  margin: 5em auto;
  height: 250px;
  width: 400px;
}

.product-details {
  position: relative;
  text-align: left;
  overflow: hidden;
  padding: 30px;
  height: 100%;
  float: left;
  width: 40%;
}

#container .product-details h1 {
  font-family: serif;
  display: inline-block;
  position: relative;
  font-size: 25px;
  color: #344055;
  margin: 0;
}

#container .product-details h1:before {
  position: absolute;
  content: "";
  right: 0%;
  top: 0%;
  transform: translate(25px, -15px);
  font-family: "Bree Serif", serif;
  display: inline-block;
  background: #ffe6e6;
  border-radius: 5px;
  font-size: 14px;
  padding: 5px;
  color: white;
  margin: 0;
  animation: chan-sh 6s ease infinite;
}

.information {
  font-family: serif;
  text-align: center;
  font-size: 13px;
  color: #302c2c;
}

.product-image {
  transition: all 0.3s ease-out;
  object-fit: cover;
  display: inline-block;
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 50%;
}

#container img {
  width: 100%;
  height: 100%;
}

.product-image:hover img {
  transition: all 0.3s ease-out;
}
.product-image:hover img {
  transform: scale(1.2, 1.2);
}
.footer {
  background-color: white;
  color: black;
}
.social-btns {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}
.copyrights {
  display: flex;
  justify-content: space-evenly;
}
.logo {
  height: 30px;
  width: 40px;
}
.logo-align {
  display: flex;
}
